{
	"info": {
		"name": "Automovil Collection",
		"_postman_id": "d148e71e-2e48-7665-db8c-6ffc77892a34",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8080/s3_ivanysusbambam-web/api/automoviles/1",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "1c258648-f3f3-445b-8218-926f04b40a44",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n     \"id\":1, \r\n    \"name\":\"\",\r\n    \"color\":\"azul\",\r\n    \"anio\":2007,\r\n    \"placa\":\"ABC123\",\r\n    \"chasis\":5874,\r\n    \"fechaListado\":\"2018-04-24\",\r\n    \"valorListado\":505000,\r\n    \"modelo\":{\"id\":1},\r\n    \"marca\":{\"id\":1},\r\n    \"puntoDeVenta\":{\"id\":1},\r\n    \"compra\":{\"idCompra\":1}\r\n    \r\n    \r\n    \r\n\r\n    \r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/automoviles/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"automoviles",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s3_ivanysusbambam-web/api/automoviles/1",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "1c258648-f3f3-445b-8218-926f04b40a44",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"id\":2, \r\n    \"name\":\"\",\r\n    \"color\":\"azul\",\r\n    \"anio\":2007,\r\n    \"placa\":\"ABE234\",\r\n    \"chasis\":5875,\r\n    \"fechaListado\":\"2018-05-24\",\r\n    \"valorListado\":505000,\r\n    \"modelo\":{\"id\":1},\r\n    \"puntoDeVenta\":{\"id\":1},\r\n    \"marca\":{\"id\":1},\r\n    \"compra\":{\"idCompra\":1}\r\n    \r\n    \r\n    \r\n\r\n    \r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/automoviles/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"automoviles",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s3_ivanysusbambam-web/api/automoviles",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "1c258648-f3f3-445b-8218-926f04b40a44",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"id\":2, \r\n    \"name\":\"\",\r\n    \"color\":\"azul\",\r\n    \"anio\":2007,\r\n    \"placa\":\"ABE234\",\r\n    \"chasis\":5875,\r\n    \"fechaListado\":\"2018-05-24\",\r\n    \"valorListado\":505000,\r\n    \"modelo\":{\"id\":1},\r\n    \"puntoDeVenta\":{\"id\":1},\r\n    \"marca\":{\"id\":1},\r\n    \"compra\":{\"idCompra\":1}\r\n    \r\n    \r\n    \r\n\r\n    \r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/automoviles",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"automoviles"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s3_ivanysusbambam-web/api/automoviles",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "1c258648-f3f3-445b-8218-926f04b40a44",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"id\":2, \r\n    \"name\":\"\",\r\n    \"color\":\"azul\",\r\n    \"anio\":2007,\r\n    \"placa\":\"ABE234\",\r\n    \"chasis\":5875,\r\n    \"fechaListado\":\"2018-05-24\",\r\n    \"valorListado\":505000,\r\n    \"modelo\":{\"id\":1},\r\n    \"puntoDeVenta\":{\"id\":1},\r\n    \"marca\":{\"id\":1},\r\n    \"compra\":{\"idCompra\":1}\r\n    \r\n    \r\n    \r\n\r\n    \r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/automoviles",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"automoviles"
					]
				}
			},
			"response": []
		},
		{
			"name": "Sort marca",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/automoviles/sortmarca?marca=Chevrolet",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"automoviles",
						"sortmarca"
					],
					"query": [
						{
							"key": "marca",
							"value": "Chevrolet",
							"equals": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "sort modelo",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/automoviles/sortmodelo?modelo=Camaro",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"automoviles",
						"sortmodelo"
					],
					"query": [
						{
							"key": "modelo",
							"value": "Camaro",
							"equals": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "sort años",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/automoviles/sortanios?anioInicio=1995&anioFin=2007",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"automoviles",
						"sortanios"
					],
					"query": [
						{
							"key": "anioInicio",
							"value": "1995",
							"equals": true
						},
						{
							"key": "anioFin",
							"value": "2007",
							"equals": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Sort color",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/automoviles/sortcolor?color=Teal",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"automoviles",
						"sortcolor"
					],
					"query": [
						{
							"key": "color",
							"value": "Teal",
							"equals": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "sort precios",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/automoviles/sortprecios?precioMin=0&precioMax=20000000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"automoviles",
						"sortprecios"
					],
					"query": [
						{
							"key": "precioMin",
							"value": "0",
							"equals": true
						},
						{
							"key": "precioMax",
							"value": "20000000",
							"equals": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "master search",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/automoviles/search?precioMin=0&precioMax=20000000&color=Teal&modelo=Camaro&marca=Chevrolet&anioMin=1995&anioMax=2010",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"automoviles",
						"search"
					],
					"query": [
						{
							"key": "precioMin",
							"value": "0",
							"equals": true
						},
						{
							"key": "precioMax",
							"value": "20000000",
							"equals": true
						},
						{
							"key": "color",
							"value": "Teal",
							"equals": true
						},
						{
							"key": "modelo",
							"value": "Camaro",
							"equals": true
						},
						{
							"key": "marca",
							"value": "Chevrolet",
							"equals": true
						},
						{
							"key": "anioMin",
							"value": "1995",
							"equals": true
						},
						{
							"key": "anioMax",
							"value": "2010",
							"equals": true
						}
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}