{
	"info": {
		"name": "Collection Compra",
		"_postman_id": "f87afced-c2be-0c6a-de62-368a247b032e",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8080/s3_ivanysusbambam-web/api/compras/",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"idCompra\": \"123456\"}"
				},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/compras/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"compras",
						""
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s3_ivanysusbambam-web/api/compras/",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"idCompra\": \"123456\"}"
				},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/compras/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"compras",
						""
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s3_ivanysusbambam-web/api/compras/",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"idCompra\": \"123456\"}"
				},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/compras/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"compras",
						""
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s3_ivanysusbambam-web/api/compras/",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"idCompra\": \"123456\"}"
				},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/compras/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"compras",
						""
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}