{
	"info": {
		"name": "Venta Collection",
		"_postman_id": "da02b766-d075-1367-a2a4-e7a5f377d07b",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8080/s3_ivanysusbambam-web/api/ventas",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n    \"idVenta\":3,\n    \"name\":\"venta4\"}"
				},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/ventas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"ventas"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s3_ivanysusbambam-web/api/ventas",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n    \"idVenta\":3,\n    \"name\":\"venta3\"}"
				},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/ventas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"ventas"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s3_ivanysusbambam-web/api/ventas/1",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/ventas/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"ventas",
						"1"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s3_ivanysusbambam-web/api/ventas/2",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n    \"idVenta\":3,\n    \"name\":\"venta3\"}"
				},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/ventas/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"ventas",
						"2"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s3_ivanysusbambam-web/api/ventas",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n    \"idVenta\":3,\n    \"name\":\"venta3\"}"
				},
				"url": {
					"raw": "http://localhost:8080/s3_ivanysusbambam-web/api/ventas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s3_ivanysusbambam-web",
						"api",
						"ventas"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}